<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarModelStoreContainer" CdmEntityContainer="CarEntities">
    <EntitySetMapping Name="BangTams">
      <EntityTypeMapping TypeName="CarModel.BangTam">
        <MappingFragment StoreEntitySet="BangTam">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MucTieuThu" ColumnName="MucTieuThu" />
          <ScalarProperty Name="NhienLieu" ColumnName="NhienLieu" />
          <ScalarProperty Name="DanDong" ColumnName="DanDong" />
          <ScalarProperty Name="HopSo" ColumnName="HopSo" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="SoCua" ColumnName="SoCua" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoKm" ColumnName="SoKm" />
          <ScalarProperty Name="DangXe" ColumnName="DangXe" />
          <ScalarProperty Name="MauNgoaiThat" ColumnName="MauNgoaiThat" />
          <ScalarProperty Name="MauNoiThat" ColumnName="MauNoiThat" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="PhienBan" ColumnName="PhienBan" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="HangXe" ColumnName="HangXe" />
          <ScalarProperty Name="MaTam" ColumnName="MaTam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BanTins">
      <EntityTypeMapping TypeName="CarModel.BanTin">
        <MappingFragment StoreEntitySet="BanTin">
          <ScalarProperty Name="HanDang" ColumnName="HanDang" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MaBanTin" ColumnName="MaBanTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHinhs">
      <EntityTypeMapping TypeName="CarModel.ChiTietHinh">
        <MappingFragment StoreEntitySet="ChiTietHinh">
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
          <ScalarProperty Name="HinhNho" ColumnName="HinhNho" />
          <ScalarProperty Name="HinhTo" ColumnName="HinhTo" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhTams">
      <EntityTypeMapping TypeName="CarModel.HinhTam">
        <MappingFragment StoreEntitySet="HinhTam">
          <ScalarProperty Name="MaTam" ColumnName="MaTam" />
          <ScalarProperty Name="HinhNho" ColumnName="HinhNho" />
          <ScalarProperty Name="HinhTo" ColumnName="HinhTo" />
          <ScalarProperty Name="MaHinhTam" ColumnName="MaHinhTam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="CarModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="XacNhanMatKhau" ColumnName="XacNhanMatKhau" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="CarModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="CarModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="CarModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="MucTieuThu" ColumnName="MucTieuThu" />
          <ScalarProperty Name="NhienLieu" ColumnName="NhienLieu" />
          <ScalarProperty Name="DanDong" ColumnName="DanDong" />
          <ScalarProperty Name="HopSo" ColumnName="HopSo" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
          <ScalarProperty Name="SoCua" ColumnName="SoCua" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoKm" ColumnName="SoKm" />
          <ScalarProperty Name="DangXe" ColumnName="DangXe" />
          <ScalarProperty Name="MauNgoaiThat" ColumnName="MauNgoaiThat" />
          <ScalarProperty Name="MauNoiThat" ColumnName="MauNoiThat" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="PhienBan" ColumnName="PhienBan" />
          <ScalarProperty Name="NamSanXuat" ColumnName="NamSanXuat" />
          <ScalarProperty Name="LoaiXe" ColumnName="LoaiXe" />
          <ScalarProperty Name="HangXe" ColumnName="HangXe" />
          <ScalarProperty Name="MaXe" ColumnName="MaXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>